<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ODG Converter</title>

    <!--LINK REL="SHORTCUT ICON" HREF="images/favicon.ico"-->

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Our custom styles -->
    <!--link href="css/main.css" rel="stylesheet"-->
    <style>
        body {
            background-color: #EDEDED;
        }
        h1, h2, h3, h4 {
            margin: 0px;
            padding: 0px;
        }
        p {
            margin: 0px;
            padding: 0px;
        }
        .dropDiv {
            margin-top:10px;
            background-color: #FFFFFF;
            border-color: #AAAAAA;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            height: 130px;
            cursor: default;
        }
        .success-alert {
            position: fixed;
            width: 150px;
            /*height: 100px;*/
            top: 50%;
            margin-top: -51px;
            left: 50%;
            margin-left: -76px;
            background-color: #FFF;
            border-color: #AAAAAA;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 4px 4px 8px 0px rgba(119,119,119,1);
            opacity: 0;
            -webkit-transition: opacity .5s;
            transition: opacity .5s;
        }
    </style>

</head>
<body style="padding:10px;">
    <div id="js-successAlert" class="success-alert"><h2 class="text-center text-success">Success!</h2></div>
    <h1 class="text-center">ODG Converter</h1>
    <p><small>Drop an ODG in and it will be unpacked into a folder next to the ODG file. Drop in a folder and it will be packed into an ODG file.</small></p>
    <p class="text-danger"><small>WARNING! The generated file or folder will overwrite any existing file or folder with the same name.</small></p>
    <div id="js-dropDiv" class="dropDiv">
        <h4 id="js-droppable" class="text-center" style="margin-top:50px;">Drop file/folder here</h4>
    </div>

    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/lodash/lodash.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
